{
  "name": "lp-lezin-lmc",
  "version": "1.0.0",
  "description": "Landing Page para o artista Lezin (Papatunes & LMC)",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "lezin",
    "papatunes",
    "lmc",
    "trap",
    "landing-page",
    "scroll-video"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
